D:\GT\DZ3\task6\obj\Debug\net6.0\task6.csproj.AssemblyReference.cache
D:\GT\DZ3\task6\obj\Debug\net6.0\task6.GeneratedMSBuildEditorConfig.editorconfig
D:\GT\DZ3\task6\obj\Debug\net6.0\task6.AssemblyInfoInputs.cache
D:\GT\DZ3\task6\obj\Debug\net6.0\task6.AssemblyInfo.cs
D:\GT\DZ3\task6\obj\Debug\net6.0\task6.csproj.CoreCompileInputs.cache
D:\GT\DZ3\task6\bin\Debug\net6.0\task6.exe
D:\GT\DZ3\task6\bin\Debug\net6.0\task6.deps.json
D:\GT\DZ3\task6\bin\Debug\net6.0\task6.runtimeconfig.json
D:\GT\DZ3\task6\bin\Debug\net6.0\task6.dll
D:\GT\DZ3\task6\bin\Debug\net6.0\task6.pdb
D:\GT\DZ3\task6\obj\Debug\net6.0\task6.dll
D:\GT\DZ3\task6\obj\Debug\net6.0\refint\task6.dll
D:\GT\DZ3\task6\obj\Debug\net6.0\task6.pdb
D:\GT\DZ3\task6\obj\Debug\net6.0\task6.genruntimeconfig.cache
D:\GT\DZ3\task6\obj\Debug\net6.0\ref\task6.dll
