D:\GT\DZ3\task13\bin\Debug\net6.0\task13.exe
D:\GT\DZ3\task13\bin\Debug\net6.0\task13.deps.json
D:\GT\DZ3\task13\bin\Debug\net6.0\task13.runtimeconfig.json
D:\GT\DZ3\task13\bin\Debug\net6.0\task13.dll
D:\GT\DZ3\task13\bin\Debug\net6.0\task13.pdb
D:\GT\DZ3\task13\obj\Debug\net6.0\task13.csproj.AssemblyReference.cache
D:\GT\DZ3\task13\obj\Debug\net6.0\task13.GeneratedMSBuildEditorConfig.editorconfig
D:\GT\DZ3\task13\obj\Debug\net6.0\task13.AssemblyInfoInputs.cache
D:\GT\DZ3\task13\obj\Debug\net6.0\task13.AssemblyInfo.cs
D:\GT\DZ3\task13\obj\Debug\net6.0\task13.csproj.CoreCompileInputs.cache
D:\GT\DZ3\task13\obj\Debug\net6.0\task13.dll
D:\GT\DZ3\task13\obj\Debug\net6.0\refint\task13.dll
D:\GT\DZ3\task13\obj\Debug\net6.0\task13.pdb
D:\GT\DZ3\task13\obj\Debug\net6.0\task13.genruntimeconfig.cache
D:\GT\DZ3\task13\obj\Debug\net6.0\ref\task13.dll
